<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Adding a New Task</title>
</head>
<body>
<form action="#" th:action="@{/addTask}" th:object="${task}" method="post">
    <label for="title">Title</label>
    <input type="text" id="title" th:field="*{title}" placeholder="Title">
    <label for="description">Description</label>
    <input type="text" id="description" th:field="*{description}" placeholder="Description">
    <input type="submit" value="Add Task">
</form>

</body>
</html>