<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Update Task Page</title>
</head>
<body>
  <form action="#"
    th:action="@{/update/{id}(id=${task.id})}"
    th:object="${task}"
    method="post">
    <label for="title">Title</label>
    <input type="text" th:field="*{title}" id="title" placeholder="title"/>
    <label for="description">Description</label>
    <input type="text" th:field="*{description}" id="description" placeholder="description"/>
      <label for="option1">Done</label>
      <input type="checkbox" th:field="*{completed}" id="option1"/>
    <input type="submit" value="Update Task"/>
  </form>
</body>
</html>